# test

luong/: diagrams.EAP  pom.xml
luong/src/main/java/co/bvn/: HrApplication.java
luong/src/main/java/org/o7planning/sbcrudrestful/delete/dto/: DeleteRequest.java  DeleteResponse.java
luong/src/main/java/org/o7planning/sbcrudrestful/delete/process/: DeleteProcess.java
luong/src/main/java/org/o7planning/sbcrudrestful/delete/webservice/: DeleteWebService.java
luong/src/main/java/org/o7planning/sbcrudrestful/dto/: DeleteDto.java  Page.java  RequestPageDto.java  ResponsePageDto.java  SearchDto.java  ValidateUtility.java
luong/src/main/java/org/o7planning/sbcrudrestful/insert/dto/: InsertRequest.java  InsertResponse.java
luong/src/main/java/org/o7planning/sbcrudrestful/insert/process/: InsertProcess.java
luong/src/main/java/org/o7planning/sbcrudrestful/insert/webservice/: InsertWebService.java
luong/src/main/java/org/o7planning/sbcrudrestful/search/dto/: SearchRequest.java  SearchResponse.java
luong/src/main/java/org/o7planning/sbcrudrestful/search/process/: SearchAllRecProcess.java
luong/src/main/java/org/o7planning/sbcrudrestful/search/webservice/: SearchWebService.java
luong/src/main/java/org/o7planning/sbcrudrestful/update/dto/: UpdateRequest.java  (+1 more)
luong/src/main/resources/: application.properties  jdbc.properties  log4j.properties  msg_vn.properties
luong/src/main/resources/static/: HRMApp.js  home.html
luong/src/main/resources/static/css/: style.css
luong/src/main/resources/static/js/services/: GridService.js  ValidationEntity.js  WebService.js  modalService.js
luong/src/main/resources/static/screens/candidate/: Candidate.html  CandidateController.js
luong/src/main/resources/static/screens/candidate/evaluate/: Evaluate.html  EvaluateController.js
luong/src/main/resources/static/screens/candidate/exp/: Exp.html  ExpController.js
luong/src/main/resources/static/screens/candidate/profileGeneral/: ProfileGeneral.html  ProfileGeneralController.js
luong/src/main/resources/static/screens/candidate/skills/: Skills.html  SkillsController.js
luong/src/main/resources/static/screens/candidate/train/: Train.html  TrainController.js
luong/src/main/resources/static/screens/canprofile/: CanProfile.html  CanProfileController.js
luong/src/main/resources/static/screens/canprofileinfo/: CanProFileInfo.html  CanProFileInfoController.js
luong/src/main/resources/static/screens/changepassword/: Changepass.html  ChangepassController.js
luong/src/main/resources/static/screens/decentralization/: Decentralization.html  DecentralizationController.js
luong/src/main/resources/static/screens/exp/: Exp.html  Expcontroller.js
luong/src/main/resources/static/screens/forgot/: Forgot.html  ForgotController.js
luong/src/main/resources/static/screens/general/: General.html  GeneralController.js
luong/src/main/resources/static/screens/login/: Login.html  LoginController.js
luong/src/main/resources/static/screens/modal/: AddNewCatIModal.html  AddNewCatIModalController.js  AddNewExpModal.html  AddNewExpModalController.js  AddNewModalEvaluateController.js  AddNewModalEvaluateControllerEditor.js  AddNewModalSkill.html  AddNewModalSkillController.js  AddNewModalTrain.html  AddNewModalTrainController.js  EditExpModal.html  EditExpModalController.js  EditModalEvaluate.html  EditModalEvaluateController.js  EditModalSkill.html  EditModalSkillController.js  EditModalTrain.html  EditModalTrainController.js  alertModal.html  alertModalController.js  modalNew.html  modalrole.html  modalrole.js  modaluserlist.html  modaluserlist.js
luong/src/main/resources/static/screens/modal/modalscreenlabel/: addnew.html  copy.html  copyCtrl.js  modaladdnew.js  modaledit.js
luong/src/main/resources/static/screens/modal/modalsystem/: modal.html  modaladdnew.js  modaledit.js
luong/src/main/resources/static/screens/modal/popup/: alertModal.html  alertModalController.js
luong/src/main/resources/static/screens/role/: Role.html  RoleController.js
luong/src/main/resources/static/screens/screenslabel/: ScreensLabel.html  ScreensLabelCtrl.js
luong/src/main/resources/static/screens/system/: System.html  SystemController.js
luong/src/main/resources/static/screens/translate/: Translate.html  TranslateController.js
luong/src/main/resources/static/screens/userlist/: Userlist.html  UserlistController.js
luong/src/test/java/vn/com/brycen/: HrApplicationTests.java
(+23 files in other folders)
