log = D:\\logger
log4j.rootLogger = DEBUG, FILE
log4j.rootLogger=DEBUG,FILE,WARN,INFO,ERROR,consoleAppender, fileAppender,file

#console log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#file log
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/hrapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n